websites/Xplore_App/App_WebReferences/ServiceReference5/ReqServices2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1337/ReqServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CrimeData" />
  <xs:element name="fetchCrimData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fetchCrimDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CrimeData" minOccurs="0" name="fetchCrimDataResult" nillable="true" type="q1:CrimeData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fetchWindData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fetchWindDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CrimeData" minOccurs="0" name="fetchWindDataResult" nillable="true" type="q2:WindData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>