websites/Xplore_App/App_WebReferences/ServiceReference3/ElecServices2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1337/ElecServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ElectiveServices" />
  <xs:element name="fetchTrending">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fetchTrendingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ElectiveServices" minOccurs="0" name="fetchTrendingResult" nillable="true" type="q1:TwitterTrending" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fetchCount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="topic" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="city_name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fetchCountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ElectiveServices" minOccurs="0" name="fetchCountResult" nillable="true" type="q2:TweetCount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>